buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'spring-boot-docker'
    version =  '0.1.0'
}

group 'com.chaokunyang'
version '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    hostUrl 'https://192.168.99.100:2376'
    dockerBinary 'F:\\Development\\DevEnvironment\\Docker Toolbox\\docker.exe'
    useApi false
}
// 这里产生的镜像的标签会和 project。group一样，暂未找到解决办法
// tag = "${project.group}/${applicationName}:${tagVersion}"
task buildDocker(type:Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}













